# accounts
ACCOUNTS_PRIVATE_KEY_1=""

# api keys
## ETHEREUM NETWORK MAINNET & TESTNET
ETHERSCAN_API_KEY=""
SEPOLIA_API_KEY=""

## BASE NETWORK MAINNET & TESTNET
BASE_API_KEY=""
BASE_SEPOLIA_API_KEY=""

## POLYGON NETWORK MAINNET & TESTNET
# POLYGON_MUMBAI_API_KEY=""
POLYGON_AMOY_API_KEY=""
POLYGON_API_KEY=""

RUN_GAS_REPORTER=false